server.port=8080

spring.data.mongodb.host=mongo-server
spring.data.mongodb.database=test
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin