systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager-+-dhclient
        |                `-2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-boltd---2*[{boltd}]
        |-colord---2*[{colord}]
        |-containerd-+-containerd-shim-+-nc
        |            |                 `-9*[{containerd-shim}]
        |            |-containerd-shim-+-bash
        |            |                 `-9*[{containerd-shim}]
        |            `-19*[{containerd}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd---2*[dbus]
        |-dbus-daemon
        |-dnsmasq
        |-dockerd---28*[{dockerd}]
        |-firefox-+-2*[Web Content---32*[{Web Content}]]
        |         |-Web Content---35*[{Web Content}]
        |         |-2*[Web Content---31*[{Web Content}]]
        |         |-Web Content---33*[{Web Content}]
        |         |-Web Content---36*[{Web Content}]
        |         |-Web Content---34*[{Web Content}]
        |         |-WebExtensions---30*[{WebExtensions}]
        |         `-75*[{firefox}]
        |-firewalld---{firewalld}
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b-+-gnome-shell-+-Xwayland---21*[{Xwayland}]
        |      |                 |                 |                 |             |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |                 |                 |             |             |-ibus-engine-sim---2*[{ibus-engin+
        |      |                 |                 |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |                 |                 |             `-41*[{gnome-shell}]
        |      |                 |                 |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |                 |                 |-gsd-clipboard---14*[{gsd-clipboard}]
        |      |                 |                 |                 |-gsd-color---15*[{gsd-color}]
        |      |                 |                 |                 |-gsd-datetime---2*[{gsd-datetime}]
        |      |                 |                 |                 |-gsd-housekeepin---2*[{gsd-housekeepin}]
        |      |                 |                 |                 |-gsd-keyboard---15*[{gsd-keyboard}]
        |      |                 |                 |                 |-gsd-media-keys---15*[{gsd-media-keys}]
        |      |                 |                 |                 |-gsd-mouse---2*[{gsd-mouse}]
        |      |                 |                 |                 |-gsd-power---15*[{gsd-power}]
        |      |                 |                 |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |                 |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |                 |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |                 |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |                 |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |                 |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |                 |                 |-gsd-wacom---14*[{gsd-wacom}]
        |      |                 |                 |                 |-gsd-xsettings---15*[{gsd-xsettings}]
        |      |                 |                 |                 `-3*[{gnome-session-b}]
        |      |                 |                 `-2*[{gdm-wayland-ses}]
        |      |                 `-2*[{gdm-session-wor}]
        |      |-gdm-session-wor-+-gdm-x-session-+-Xorg---14*[{Xorg}]
        |      |                 |               |-gnome-session-b-+-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |               |                 |             |             |-ibus-engine-sim---2*[{ibus-engine-+
        |      |                 |               |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |               |                 |             `-29*[{gnome-shell}]
        |      |                 |               |                 |-gnome-software---3*[{gnome-software}]
        |      |                 |               |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |               |                 |-gsd-clipboard---2*[{gsd-clipboard}]
        |      |                 |               |                 |-gsd-color---3*[{gsd-color}]
        |      |                 |               |                 |-gsd-datetime---3*[{gsd-datetime}]
        |      |                 |               |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |      |                 |               |                 |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |      |                 |               |                 |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                 |               |                 |-gsd-media-keys---4*[{gsd-media-keys}]
        |      |                 |               |                 |-gsd-mouse---3*[{gsd-mouse}]
        |      |                 |               |                 |-gsd-power---3*[{gsd-power}]
        |      |                 |               |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |               |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |               |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |               |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |               |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |               |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |               |                 |-gsd-wacom---2*[{gsd-wacom}]
        |      |                 |               |                 |-gsd-xsettings---3*[{gsd-xsettings}]
        |      |                 |               |                 |-nautilus-deskto---3*[{nautilus-deskto}]
        |      |                 |               |                 |-ssh-agent
        |      |                 |               |                 |-update-notifier---3*[{update-notifier}]
        |      |                 |               |                 `-3*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d-+-ssh-agent
        |                 `-3*[{gnome-keyring-d}]
        |-gsd-printer---2*[{gsd-printer}]
        |-ibus-x11---14*[{ibus-x11}]
        |-ibus-x11---2*[{ibus-x11}]
        |-iio-sensor-prox---2*[{iio-sensor-prox}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-launcher.sh---mosquitto
        |-lxcfs---3*[{lxcfs}]
        |-lxd-+-lxd-+-bash
        |     |     `-6*[{lxd}]
        |     `-26*[{lxd}]
        |-lxd---systemd-+-accounts-daemon---2*[{accounts-daemon}]
        |               |-agetty
        |               |-atd
        |               |-cron
        |               |-dbus-daemon
        |               |-networkd-dispat
        |               |-polkitd---2*[{polkitd}]
        |               |-rsyslogd---2*[{rsyslogd}]
        |               |-snapd---24*[{snapd}]
        |               |-6*[snapfuse]
        |               |-sshd
        |               |-systemd-journal
        |               |-systemd-logind
        |               |-systemd-network
        |               |-systemd-resolve
        |               |-systemd-udevd
        |               `-unattended-upgr---{unattended-upgr}
        |-mongod---65*[{mongod}]
        |-networkd-dispat---{networkd-dispat}
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-pulseaudio---2*[{pulseaudio}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---25*[{snapd}]
        |-sshd
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-pulseaudio---2*[{pulseaudio}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre-+-evolution-addre---5*[{evolution-addre}]
        |         |                 `-4*[{evolution-addre}]
        |         |-evolution-calen-+-evolution-calen---8*[{evolution-calen}]
        |         |                 `-4*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---sudo---lxc---16*[{lxc}]
        |         |                 |-bash
        |         |                 |-bash---sudo---docker---14*[{docker}]
        |         |                 |-bash---pstree
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        `-zed---{zed}
